FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=6nwNnMXB78jZ7lyI8xpuV65Gk6xzTog6IFeDOlFFDdHtcLDyt1wB0rRUmK-l2tKrp3g
SQLALCHEMY_DATABASE_URI='postgresql://mbrrjxqn:oB9sjJ_aLj3z087lQkkl9w_rw-55ylz9@queenie.db.elephantsql.com/mbrrjxqn'
SQLALCHEMY_TRACK_MODIFICATIONS=False